GRID MIL 100;
Edit .s1;
NAME 'C2' '$1_0_$_2018-09-25_19-26-29';#298
NAME 'C3' '$1_1_$_2018-09-25_19-26-29';#298
NAME 'C11' '$1_2_$_2018-09-25_19-26-29';#298
NAME 'C10' '$1_3_$_2018-09-25_19-26-29';#298
NAME 'C6' '$1_4_$_2018-09-25_19-26-29';#298
NAME 'C4' '$1_5_$_2018-09-25_19-26-29';#298
NAME 'C15' '$1_6_$_2018-09-25_19-26-29';#298
NAME 'C9' '$1_7_$_2018-09-25_19-26-29';#298
NAME 'C1' '$1_8_$_2018-09-25_19-26-29';#298
NAME 'C13' '$1_9_$_2018-09-25_19-26-29';#298
NAME 'C12' '$1_10_$_2018-09-25_19-26-29';#298
NAME 'C7' '$1_11_$_2018-09-25_19-26-29';#298
NAME 'C14' '$1_12_$_2018-09-25_19-26-29';#298
NAME 'C5' '$1_13_$_2018-09-25_19-26-29';#298
NAME 'C8' '$1_14_$_2018-09-25_19-26-29';#298
NAME 'D6' '$1_15_$_2018-09-25_19-26-29';#298
NAME 'D1' '$1_16_$_2018-09-25_19-26-29';#298
NAME 'D2' '$1_17_$_2018-09-25_19-26-29';#298
NAME 'D3' '$1_18_$_2018-09-25_19-26-29';#298
NAME 'D5' '$1_19_$_2018-09-25_19-26-29';#298
NAME 'LED1' '$1_20_$_2018-09-25_19-26-29';#298
NAME 'F1' '$1_21_$_2018-09-25_19-26-29';#298
NAME 'FD2' '$1_22_$_2018-09-25_19-26-29';#298
NAME 'FD3' '$1_23_$_2018-09-25_19-26-29';#298
NAME 'FD1' '$1_24_$_2018-09-25_19-26-29';#298
NAME 'FD4' '$1_25_$_2018-09-25_19-26-29';#298
NAME 'FRAME2' '$1_26_$_2018-09-25_19-26-29';#298
NAME 'GND22' '$1_27_$_2018-09-25_19-26-29';#298
NAME 'GND5' '$1_28_$_2018-09-25_19-26-29';#298
NAME 'GND28' '$1_29_$_2018-09-25_19-26-29';#298
NAME 'GND26' '$1_30_$_2018-09-25_19-26-29';#298
NAME 'GND12' '$1_31_$_2018-09-25_19-26-29';#298
NAME 'GND15' '$1_32_$_2018-09-25_19-26-29';#298
NAME 'GND13' '$1_33_$_2018-09-25_19-26-29';#298
NAME 'GND6' '$1_34_$_2018-09-25_19-26-29';#298
NAME 'GND8' '$1_35_$_2018-09-25_19-26-29';#298
NAME 'GND16' '$1_36_$_2018-09-25_19-26-29';#298
NAME 'GND2' '$1_37_$_2018-09-25_19-26-29';#298
NAME 'GND10' '$1_38_$_2018-09-25_19-26-29';#298
NAME 'GND18' '$1_39_$_2018-09-25_19-26-29';#298
NAME 'GND4' '$1_40_$_2018-09-25_19-26-29';#298
NAME 'GND11' '$1_41_$_2018-09-25_19-26-29';#298
NAME 'GND20' '$1_42_$_2018-09-25_19-26-29';#298
NAME 'GND21' '$1_43_$_2018-09-25_19-26-29';#298
NAME 'GND7' '$1_44_$_2018-09-25_19-26-29';#298
NAME 'GND29' '$1_45_$_2018-09-25_19-26-29';#298
NAME 'GND33' '$1_46_$_2018-09-25_19-26-29';#298
NAME 'GND30' '$1_47_$_2018-09-25_19-26-29';#298
NAME 'GND23' '$1_48_$_2018-09-25_19-26-29';#298
NAME 'GND32' '$1_49_$_2018-09-25_19-26-29';#298
NAME 'GND24' '$1_50_$_2018-09-25_19-26-29';#298
NAME 'GND19' '$1_51_$_2018-09-25_19-26-29';#298
NAME 'GND31' '$1_52_$_2018-09-25_19-26-29';#298
NAME 'GND27' '$1_53_$_2018-09-25_19-26-29';#298
NAME 'GND1' '$1_54_$_2018-09-25_19-26-29';#298
NAME 'GND38' '$1_55_$_2018-09-25_19-26-29';#298
NAME 'GND34' '$1_56_$_2018-09-25_19-26-29';#298
NAME 'GND35' '$1_57_$_2018-09-25_19-26-29';#298
NAME 'J1' '$1_58_$_2018-09-25_19-26-29';#298
NAME 'J10' '$1_59_$_2018-09-25_19-26-29';#298
NAME 'J7' '$1_60_$_2018-09-25_19-26-29';#298
NAME 'J8' '$1_61_$_2018-09-25_19-26-29';#298
NAME 'J12' '$1_62_$_2018-09-25_19-26-29';#298
NAME 'J3' '$1_63_$_2018-09-25_19-26-29';#298
NAME 'J11' '$1_64_$_2018-09-25_19-26-29';#298
NAME 'J9' '$1_65_$_2018-09-25_19-26-29';#298
NAME 'J5' '$1_66_$_2018-09-25_19-26-29';#298
NAME 'J6' '$1_67_$_2018-09-25_19-26-29';#298
NAME 'J2' '$1_68_$_2018-09-25_19-26-29';#298
NAME 'J4' '$1_69_$_2018-09-25_19-26-29';#298
NAME 'J15' '$1_70_$_2018-09-25_19-26-29';#298
NAME 'JP1' '$1_71_$_2018-09-25_19-26-29';#298
NAME 'L1' '$1_72_$_2018-09-25_19-26-29';#298
NAME 'LOGO1' '$1_73_$_2018-09-25_19-26-29';#298
NAME 'UVCC1' '$1_74_$_2018-09-25_19-26-29';#298
NAME 'Q2' '$1_75_$_2018-09-25_19-26-29';#298
NAME 'Q1' '$1_76_$_2018-09-25_19-26-29';#298
NAME 'R6' '$1_77_$_2018-09-25_19-26-29';#298
NAME 'R10' '$1_78_$_2018-09-25_19-26-29';#298
NAME 'R7' '$1_79_$_2018-09-25_19-26-29';#298
NAME 'R3' '$1_80_$_2018-09-25_19-26-29';#298
NAME 'R15' '$1_81_$_2018-09-25_19-26-29';#298
NAME 'R14' '$1_82_$_2018-09-25_19-26-29';#298
NAME 'R8' '$1_83_$_2018-09-25_19-26-29';#298
NAME 'R13' '$1_84_$_2018-09-25_19-26-29';#298
NAME 'R1' '$1_85_$_2018-09-25_19-26-29';#298
NAME 'R12' '$1_86_$_2018-09-25_19-26-29';#298
NAME 'R2' '$1_87_$_2018-09-25_19-26-29';#298
NAME 'R16' '$1_88_$_2018-09-25_19-26-29';#298
NAME 'S2' '$1_89_$_2018-09-25_19-26-29';#298
NAME 'S1' '$1_90_$_2018-09-25_19-26-29';#298
NAME 'P+8' '$1_91_$_2018-09-25_19-26-29';#298
NAME 'P+11' '$1_92_$_2018-09-25_19-26-29';#298
NAME 'P+15' '$1_93_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY10' '$1_94_$_2018-09-25_19-26-29';#298
NAME 'P+14' '$1_95_$_2018-09-25_19-26-29';#298
NAME 'P+6' '$1_96_$_2018-09-25_19-26-29';#298
NAME 'P+5' '$1_97_$_2018-09-25_19-26-29';#298
NAME 'P+9' '$1_98_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY6' '$1_99_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY7' '$1_100_$_2018-09-25_19-26-29';#298
NAME 'P+4' '$1_101_$_2018-09-25_19-26-29';#298
NAME 'P+10' '$1_102_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY1' '$1_103_$_2018-09-25_19-26-29';#298
NAME 'P+2' '$1_104_$_2018-09-25_19-26-29';#298
NAME 'P+13' '$1_105_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY2' '$1_106_$_2018-09-25_19-26-29';#298
NAME 'P+7' '$1_107_$_2018-09-25_19-26-29';#298
NAME 'P+3' '$1_108_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY4' '$1_109_$_2018-09-25_19-26-29';#298
NAME 'P+1' '$1_110_$_2018-09-25_19-26-29';#298
NAME 'P+12' '$1_111_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY3' '$1_112_$_2018-09-25_19-26-29';#298
NAME 'SUPPLY8' '$1_113_$_2018-09-25_19-26-29';#298
NAME 'U4' '$1_114_$_2018-09-25_19-26-29';#298
NAME 'U3' '$1_115_$_2018-09-25_19-26-29';#298
NAME 'U7' '$1_116_$_2018-09-25_19-26-29';#298
NAME 'U5' '$1_117_$_2018-09-25_19-26-29';#298
NAME 'U6' '$1_118_$_2018-09-25_19-26-29';#298
NAME 'U8' '$1_119_$_2018-09-25_19-26-29';#298
NAME 'Y1' '$1_120_$_2018-09-25_19-26-29';#298
NAME '$1_0_$_2018-09-25_19-26-29' 'C1';#298
NAME '$1_1_$_2018-09-25_19-26-29' 'C2';#298
NAME '$1_2_$_2018-09-25_19-26-29' 'C3';#298
NAME '$1_3_$_2018-09-25_19-26-29' 'C4';#298
NAME '$1_4_$_2018-09-25_19-26-29' 'C5';#298
NAME '$1_5_$_2018-09-25_19-26-29' 'C6';#298
NAME '$1_6_$_2018-09-25_19-26-29' 'C7';#298
NAME '$1_7_$_2018-09-25_19-26-29' 'C8';#298
NAME '$1_8_$_2018-09-25_19-26-29' 'C9';#298
NAME '$1_9_$_2018-09-25_19-26-29' 'C10';#298
NAME '$1_10_$_2018-09-25_19-26-29' 'C11';#298
NAME '$1_11_$_2018-09-25_19-26-29' 'C12';#298
NAME '$1_12_$_2018-09-25_19-26-29' 'C13';#298
NAME '$1_13_$_2018-09-25_19-26-29' 'C14';#298
NAME '$1_14_$_2018-09-25_19-26-29' 'C15';#298
NAME '$1_15_$_2018-09-25_19-26-29' 'D1';#298
NAME '$1_16_$_2018-09-25_19-26-29' 'D2';#298
NAME '$1_17_$_2018-09-25_19-26-29' 'D3';#298
NAME '$1_18_$_2018-09-25_19-26-29' 'D4';#298
NAME '$1_19_$_2018-09-25_19-26-29' 'D5';#298
NAME '$1_20_$_2018-09-25_19-26-29' 'D6';#298
NAME '$1_21_$_2018-09-25_19-26-29' 'F1';#298
NAME '$1_22_$_2018-09-25_19-26-29' 'FD1';#298
NAME '$1_23_$_2018-09-25_19-26-29' 'FD2';#298
NAME '$1_24_$_2018-09-25_19-26-29' 'FD3';#298
NAME '$1_25_$_2018-09-25_19-26-29' 'FD4';#298
NAME '$1_26_$_2018-09-25_19-26-29' 'FRAME1';#298
NAME '$1_27_$_2018-09-25_19-26-29' 'GND1';#298
NAME '$1_28_$_2018-09-25_19-26-29' 'GND2';#298
NAME '$1_29_$_2018-09-25_19-26-29' 'GND3';#298
NAME '$1_30_$_2018-09-25_19-26-29' 'GND4';#298
NAME '$1_31_$_2018-09-25_19-26-29' 'GND5';#298
NAME '$1_32_$_2018-09-25_19-26-29' 'GND6';#298
NAME '$1_33_$_2018-09-25_19-26-29' 'GND7';#298
NAME '$1_34_$_2018-09-25_19-26-29' 'GND8';#298
NAME '$1_35_$_2018-09-25_19-26-29' 'GND9';#298
NAME '$1_36_$_2018-09-25_19-26-29' 'GND10';#298
NAME '$1_37_$_2018-09-25_19-26-29' 'GND11';#298
NAME '$1_38_$_2018-09-25_19-26-29' 'GND12';#298
NAME '$1_39_$_2018-09-25_19-26-29' 'GND13';#298
NAME '$1_40_$_2018-09-25_19-26-29' 'GND14';#298
NAME '$1_41_$_2018-09-25_19-26-29' 'GND15';#298
NAME '$1_42_$_2018-09-25_19-26-29' 'GND16';#298
NAME '$1_43_$_2018-09-25_19-26-29' 'GND17';#298
NAME '$1_44_$_2018-09-25_19-26-29' 'GND18';#298
NAME '$1_45_$_2018-09-25_19-26-29' 'GND19';#298
NAME '$1_46_$_2018-09-25_19-26-29' 'GND20';#298
NAME '$1_47_$_2018-09-25_19-26-29' 'GND21';#298
NAME '$1_48_$_2018-09-25_19-26-29' 'GND22';#298
NAME '$1_49_$_2018-09-25_19-26-29' 'GND23';#298
NAME '$1_50_$_2018-09-25_19-26-29' 'GND24';#298
NAME '$1_51_$_2018-09-25_19-26-29' 'GND25';#298
NAME '$1_52_$_2018-09-25_19-26-29' 'GND26';#298
NAME '$1_53_$_2018-09-25_19-26-29' 'GND27';#298
NAME '$1_54_$_2018-09-25_19-26-29' 'GND28';#298
NAME '$1_55_$_2018-09-25_19-26-29' 'GND29';#298
NAME '$1_56_$_2018-09-25_19-26-29' 'GND30';#298
NAME '$1_57_$_2018-09-25_19-26-29' 'GND31';#298
NAME '$1_58_$_2018-09-25_19-26-29' 'J1';#298
NAME '$1_59_$_2018-09-25_19-26-29' 'J2';#298
NAME '$1_60_$_2018-09-25_19-26-29' 'J3';#298
NAME '$1_61_$_2018-09-25_19-26-29' 'J4';#298
NAME '$1_62_$_2018-09-25_19-26-29' 'J5';#298
NAME '$1_63_$_2018-09-25_19-26-29' 'J6';#298
NAME '$1_64_$_2018-09-25_19-26-29' 'J7';#298
NAME '$1_65_$_2018-09-25_19-26-29' 'J8';#298
NAME '$1_66_$_2018-09-25_19-26-29' 'J9';#298
NAME '$1_67_$_2018-09-25_19-26-29' 'J10';#298
NAME '$1_68_$_2018-09-25_19-26-29' 'J11';#298
NAME '$1_69_$_2018-09-25_19-26-29' 'J12';#298
NAME '$1_70_$_2018-09-25_19-26-29' 'J13';#298
NAME '$1_71_$_2018-09-25_19-26-29' 'JP1';#298
NAME '$1_72_$_2018-09-25_19-26-29' 'L1';#298
NAME '$1_73_$_2018-09-25_19-26-29' 'LOGO1';#298
NAME '$1_74_$_2018-09-25_19-26-29' 'P+1';#298
NAME '$1_75_$_2018-09-25_19-26-29' 'Q1';#298
NAME '$1_76_$_2018-09-25_19-26-29' 'Q2';#298
NAME '$1_77_$_2018-09-25_19-26-29' 'R1';#298
NAME '$1_78_$_2018-09-25_19-26-29' 'R2';#298
NAME '$1_79_$_2018-09-25_19-26-29' 'R3';#298
NAME '$1_80_$_2018-09-25_19-26-29' 'R4';#298
NAME '$1_81_$_2018-09-25_19-26-29' 'R5';#298
NAME '$1_82_$_2018-09-25_19-26-29' 'R6';#298
NAME '$1_83_$_2018-09-25_19-26-29' 'R7';#298
NAME '$1_84_$_2018-09-25_19-26-29' 'R8';#298
NAME '$1_85_$_2018-09-25_19-26-29' 'R9';#298
NAME '$1_86_$_2018-09-25_19-26-29' 'R10';#298
NAME '$1_87_$_2018-09-25_19-26-29' 'R11';#298
NAME '$1_88_$_2018-09-25_19-26-29' 'R12';#298
NAME '$1_89_$_2018-09-25_19-26-29' 'S1';#298
NAME '$1_90_$_2018-09-25_19-26-29' 'S2';#298
NAME '$1_91_$_2018-09-25_19-26-29' 'SUPPLY1';#298
NAME '$1_92_$_2018-09-25_19-26-29' 'SUPPLY2';#298
NAME '$1_93_$_2018-09-25_19-26-29' 'SUPPLY3';#298
NAME '$1_94_$_2018-09-25_19-26-29' 'SUPPLY4';#298
NAME '$1_95_$_2018-09-25_19-26-29' 'SUPPLY5';#298
NAME '$1_96_$_2018-09-25_19-26-29' 'SUPPLY6';#298
NAME '$1_97_$_2018-09-25_19-26-29' 'SUPPLY7';#298
NAME '$1_98_$_2018-09-25_19-26-29' 'SUPPLY8';#298
NAME '$1_99_$_2018-09-25_19-26-29' 'SUPPLY9';#298
NAME '$1_100_$_2018-09-25_19-26-29' 'SUPPLY10';#298
NAME '$1_101_$_2018-09-25_19-26-29' 'SUPPLY11';#298
NAME '$1_102_$_2018-09-25_19-26-29' 'SUPPLY12';#298
NAME '$1_103_$_2018-09-25_19-26-29' 'SUPPLY13';#298
NAME '$1_104_$_2018-09-25_19-26-29' 'SUPPLY14';#298
NAME '$1_105_$_2018-09-25_19-26-29' 'SUPPLY15';#298
NAME '$1_106_$_2018-09-25_19-26-29' 'SUPPLY16';#298
NAME '$1_107_$_2018-09-25_19-26-29' 'SUPPLY17';#298
NAME '$1_108_$_2018-09-25_19-26-29' 'SUPPLY18';#298
NAME '$1_109_$_2018-09-25_19-26-29' 'SUPPLY19';#298
NAME '$1_110_$_2018-09-25_19-26-29' 'SUPPLY20';#298
NAME '$1_111_$_2018-09-25_19-26-29' 'SUPPLY21';#298
NAME '$1_112_$_2018-09-25_19-26-29' 'SUPPLY22';#298
NAME '$1_113_$_2018-09-25_19-26-29' 'SUPPLY23';#298
NAME '$1_114_$_2018-09-25_19-26-29' 'U1';#298
NAME '$1_115_$_2018-09-25_19-26-29' 'U2';#298
NAME '$1_116_$_2018-09-25_19-26-29' 'U3';#298
NAME '$1_117_$_2018-09-25_19-26-29' 'U4';#298
NAME '$1_118_$_2018-09-25_19-26-29' 'U5';#298
NAME '$1_119_$_2018-09-25_19-26-29' 'U6';#298
NAME '$1_120_$_2018-09-25_19-26-29' 'Y1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 110 111 112 113 116 121 122 123 124 126 127 128 129 131 132 150 151 152 153 154 155 199 203 204 205 206 207 208 225 226 227 228 229 230 231 248 249 254 255 ;
