Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: C:/Users/owen.lyke/Projects/SAMD21_ProRF_1W/Hardware/Production/SAMD21_Pro_RF_1W-Panel.dri

 Date              : 9/26/2018 1:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   512
 T02   0.0200inch    40
 T03   0.0354inch     8
 T04   0.0400inch   180
 T05   0.0669inch     4
 T06   0.0800inch     8

Total number of drills: 752

Plotfiles:

 C:/Users/owen.lyke/Projects/SAMD21_ProRF_1W/Hardware/Production/SAMD21_Pro_RF_1W-Panel.TXT
