Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: C:/Users/owen.lyke/Projects/SAMD21_ProRF_1W/Hardware/Production/SAMD21_Pro_RF_1W-Panel.gpi

 Date              : 9/26/2018 1:06 PM
 Plotfile          : C:/Users/owen.lyke/Projects/SAMD21_ProRF_1W/Hardware/Production/SAMD21_Pro_RF_1W-Panel.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.1339inch    72
 D11      rectangle 0.1339inch x 0.0591inch    12
 D12      rectangle 0.1004inch x 0.0591inch     4

